{
  "appId": "app.pixeldino.parkourrun",
  "appName": "Pixel Dino",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#ffffff"
  }
}
